
> noble-notes@0.0.0 test
> vitest run


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/fixedies/projects/noble-notes[39m

 [32m✓[39m src/test/smoke.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 39[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 16:19:40
[2m   Duration [22m 1.35s[2m (transform 51ms, setup 116ms, import 132ms, tests 39ms, environment 853ms)[22m

